<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<style>
  html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-variant: small-caps;
  height: 100%;
  background-color: rgba(227, 227, 227, 0.5);
}

/* https://stackoverflow.com/questions/3186123/100-css-layout-with-header-and-footer */
.header {
  position: absolute;
  border-bottom: 1px solid black;
  height: 4em;
  left: 0;
  top: 0;
  right: 0;
}

.footer {
  position: absolute;
  border-top: 1px solid black;
  height: 4em;
  left: 0;
  bottom: 0;
  right: 0;
}

.content {
  position: absolute;
  top: 4.5em;
  left: 0px;
  right: 0px;
  bottom: 4.5em;
}

</style>
<body>
	
	
	<div class="header"></div>
	<div class='content'>
	<h4>AST</h4>
	<p><a href="ast/index.html">AST</a></p>
	</div>
	
		<div class="footer">agh</div>
</body>
</body>
</html>
